/*
    Copyright (C) 2023 Florian Cabot <florian.cabot@epfl.ch>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/
#ifndef BLACKBODY_HPP
#define BLACKBODY_HPP

/*# Blackbody color datafile D58 (bbr_color_D58.html)
# Mitchell Charity
# http://www.vendian.org/mncharity/dir3/blackbody/UnstableURLs/bbr_color.html
# Version 2016-Mar-30
# History:
#   2016-Mar-30  New file using sRGB, but with a nonstandard D58 whitepoint.
#                This data was just a quick kludge, with no quality control.
#   2001-Jun-22  Switched to sRGB from Rec.709.
#   2001-Jun-04  Initial release.
#*/

#include <QColor>
#include <cmath>

namespace blackbody
{
static const unsigned int min_temp    = 1000;
static const unsigned int max_temp    = 40000;
static const unsigned int temp_step   = 100;
static const unsigned int arrays_size = (max_temp - min_temp) / temp_step + 1;
static const unsigned char red[arrays_size] = {
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 252, 249, 246, 243, 240, 238, 235, 233, 230, 228, 226,
    224, 222, 220, 219, 217, 215, 214, 212, 211, 209, 208, 207, 205, 204, 203,
    202, 200, 199, 198, 197, 196, 195, 194, 193, 193, 192, 191, 190, 189, 188,
    188, 187, 186, 186, 185, 184, 184, 183, 182, 182, 181, 181, 180, 180, 179,
    178, 178, 177, 177, 177, 176, 176, 175, 175, 174, 174, 173, 173, 173, 172,
    172, 172, 171, 171, 170, 170, 170, 169, 169, 169, 169, 168, 168, 168, 167,
    167, 167, 166, 166, 166, 166, 165, 165, 165, 165, 164, 164, 164, 164, 164,
    163, 163, 163, 163, 162, 162, 162, 162, 162, 161, 161, 161, 161, 161, 161,
    160, 160, 160, 160, 160, 160, 159, 159, 159, 159, 159, 159, 158, 158, 158,
    158, 158, 158, 158, 157, 157, 157, 157, 157, 157, 157, 157, 156, 156, 156,
    156, 156, 156, 156, 156, 155, 155, 155, 155, 155, 155, 155, 155, 155, 155,
    154, 154, 154, 154, 154, 154, 154, 154, 154, 154, 153, 153, 153, 153, 153,
    153, 153, 153, 153, 153, 153, 153, 152, 152, 152, 152, 152, 152, 152, 152,
    152, 152, 152, 152, 152, 151, 151, 151, 151, 151, 151, 151, 151, 151, 151,
    151, 151, 151, 151, 151, 150, 150, 150, 150, 150, 150, 150, 150, 150, 150,
    150, 150, 150, 150, 150, 150, 150, 150, 149, 149, 149, 149, 149, 149, 149,
    149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 149, 148,
    148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148, 148,
    148, 148, 148, 148, 148, 148, 148, 148, 147, 147, 147, 147, 147, 147, 147,
    147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147, 147,
    147, 147, 147, 147, 147, 147, 147, 146, 146, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146,
    146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 145, 145,
    145};
static const unsigned char green[arrays_size] = {
    56,  74,  88,  99,  109, 118, 125, 132, 138, 143, 149, 155, 160, 166, 171,
    176, 180, 184, 188, 192, 196, 199, 203, 206, 209, 212, 215, 217, 220, 222,
    225, 227, 229, 231, 233, 235, 237, 239, 241, 242, 244, 246, 247, 248, 250,
    251, 253, 254, 255, 253, 251, 249, 247, 245, 244, 242, 240, 239, 237, 236,
    235, 233, 232, 231, 230, 229, 227, 226, 225, 224, 223, 222, 222, 221, 220,
    219, 218, 217, 217, 216, 215, 214, 214, 213, 212, 212, 211, 211, 210, 209,
    209, 208, 208, 207, 207, 206, 206, 205, 205, 204, 204, 204, 203, 203, 202,
    202, 202, 201, 201, 200, 200, 200, 199, 199, 199, 198, 198, 198, 198, 197,
    197, 197, 196, 196, 196, 196, 195, 195, 195, 195, 194, 194, 194, 194, 193,
    193, 193, 193, 192, 192, 192, 192, 192, 191, 191, 191, 191, 191, 190, 190,
    190, 190, 190, 190, 189, 189, 189, 189, 189, 189, 188, 188, 188, 188, 188,
    188, 188, 187, 187, 187, 187, 187, 187, 187, 187, 186, 186, 186, 186, 186,
    186, 186, 186, 185, 185, 185, 185, 185, 185, 185, 185, 185, 184, 184, 184,
    184, 184, 184, 184, 184, 184, 184, 184, 183, 183, 183, 183, 183, 183, 183,
    183, 183, 183, 183, 182, 182, 182, 182, 182, 182, 182, 182, 182, 182, 182,
    182, 182, 182, 181, 181, 181, 181, 181, 181, 181, 181, 181, 181, 181, 181,
    181, 181, 181, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180,
    180, 180, 180, 180, 180, 180, 179, 179, 179, 179, 179, 179, 179, 179, 179,
    179, 179, 179, 179, 179, 179, 179, 179, 179, 179, 179, 179, 178, 178, 178,
    178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178,
    178, 178, 178, 178, 178, 178, 178, 177, 177, 177, 177, 177, 177, 177, 177,
    177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177,
    177, 177, 177, 177, 177, 177, 177, 176, 176, 176, 176, 176, 176, 176, 176,
    176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176,
    176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176, 176,
    175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175,
    175};

static const unsigned char blue[arrays_size] = {
    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   13,  33,  46,  57,  67,
    77,  85,  94,  102, 109, 117, 124, 131, 137, 144, 150, 156, 162, 168, 173,
    179, 184, 189, 194, 199, 204, 208, 213, 217, 221, 225, 229, 233, 237, 241,
    245, 248, 252, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    255};

QColor colorFromTemperature(double temp);

} // namespace blackbody

#endif // BLACKBODY_HPP
